html, body {
    margin:0;
    height:100%;
}

body {
     background-color:hsl(185, 75%, 39%);
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 18px;
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;

 }

 h1 {
     font-weight:700;
     color:hsl(229, 23%, 23%);
 }

 p {
     color:hsl(229, 23%, 23%);
     font:400;
 }

 .org-info > p {
     color:hsl(0, 0%, 59%);
     font-size: 13px;
     padding-top:0.5em;
 }

 section {
     position:relative;
     background-color:white;
     width:340px;
     height:390px;
     overflow:hidden;
     border-radius:4%;
 }

 .card {
     position:absolute;
     width:100%;
     height:auto;
     position:relative;
 }

 .card > img {
     width:100%;
     height:145px;
 }

 .account-image {
     position:absolute;
     display:flex;
     top:90px;
     right:120px;
     justify-content:center;
     align-items:center;
     width:105px;
     height:105px;
     background-color: white;
 }

 .account-image, .account-image > img {
     border-radius: 50%;
 }

 .info {
     display:flex;
     justify-content: center;
     align-items: center;
     padding-top: 50px;
 }

 .info > h1 {
     padding-right: 0.5em;
     font-size: 18px;
 }

 .location {
     height:10px;
     display:flex;
     justify-content: center;
     align-items: center;
 }

 .account-info {
     position: absolute;
     bottom: 0;
     width: 100%;
     display:flex;
     flex-direction:row;
     justify-content:center;
     align-items: center;
     padding: 13px 0 8px 0;
     border-top: 1px solid hsla(0, 0%, 59%, 0.363);
     border-top-color:hsla(0, 0%, 59%, 0.363); ;
 }

 .org-info {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 0 1em 0 1em;
    }

.org-info > h1 {
    margin-bottom: -10px;
    font-size:18px;
}

.org-info > p {
    font-weight: 1px;
}